# babel-test-obfuscated-net48

./: .gitignore  ClassLibrary.sln  Directory.Build.Props  copy_obfuscated_dll.cmd  hard_clean.cmd  msbuild.binlog
ClassLibrary/: ClassLibrary.csproj  Library.cs  Utils.cs
Obfuscation/: NoObfuscation.props  NoObfuscation.targets  NormalObfuscation.props  NormalObfuscation.targets  NormalObfuscationSettings.props  Obfuscation.props  Obfuscation.targets
TestProject/: TestProject.csproj  UnitTest.cs  log  msbuild.binlog  null
